# ComponentSample

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/component/csz/com/componentsample/: App.java
app/src/main/res/layout/: activity_main.xml
busia/: build.gradle
busia/src/androidTest/java/component/csz/com/componentsample/busia/: ExampleInstrumentedTest.java
busia/src/main/: AndroidManifest.xml
busia/src/main/java/component/csz/com/componentsample/busia/: Boot1Activity.java
busia/src/main/java/debug/: BusiA_Application.java  DebugBoot1Activity.java
busia/src/main/module/: AndroidManifest.xml
busia/src/main/res/layout/: activity_a_boot.xml  debug_activity_a_boot.xml
busia/src/main/res/values/: strings.xml
busia/src/test/java/component/csz/com/componentsample/busia/: ExampleUnitTest.java
busib/: build.gradle
busib/src/androidTest/java/component/csz/com/componentsample/busib/: ExampleInstrumentedTest.java
busib/src/main/: AndroidManifest.xml
busib/src/main/java/component/csz/com/componentsample/busib/: Boot2Activity.java
busib/src/main/java/debug/: BusiB_Application.java  DebugBoot2Activity.java
busib/src/main/module/: AndroidManifest.xml
busib/src/main/res/layout/: activity_b_boot.xml  debug_activity_b_boot.xml
busib/src/main/res/values/: strings.xml
busib/src/test/java/component/csz/com/componentsample/busib/: ExampleUnitTest.java
busimain/: build.gradle
busimain/src/main/: AndroidManifest.xml
busimain/src/main/java/component/csz/com/componentsample/main/: MainBootActivity.java
busimain/src/main/java/debug/: MainApplication.java  StartMainActivity.java
busimain/src/main/module/: AndroidManifest.xml
busimain/src/main/res/layout/: activity_main_boot.xml  debug_activity_main_start.xml
busimain/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/csz/common/base/: CommonApplication.java
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
